Changelog
=========

2.2.4: June 1, 2017
-------------------

- Doc: Update sample app to indicate how to free up network resources when application goes in the background
- Fix: OutOfMemoryException when performing several requests in batch
- Fix: Wait for the start of speech to trigger a recognition transaction
- Fix: Stop/pause are functional

2.2.3: April 10, 2017
---------------------

- Fix: Enable obfuscation

2.2.2: March 26, 2017
---------------------

- Fix: Error types and error codes are exposed in onError callbacks
- Fix: Retry result is returned when progressive results were enabled and poor audio was sent

2.2.1: September 30, 2016
-------------------------

- Enhancement: Ability to pass subscriber_id with transaction (select customers only)

2.2.0: September 21, 2016
-------------------------

- Enhancement: Progressive ASR results (for managed customers only)

2.1.3: Febuary 10, 2016
-----------------------

- Fix: Increased request timeout

2.1.2: January 21, 2016
-----------------------

- Enhancement: Twitter Fabric support

2.1.1: December 18, 2015
------------------------

- Fix: Stop earcon is no longer played when transaction is cancelled during recognition

2.1.0: December 15, 2015
------------------------

SpeechKit 2 is here!

- This SDK is not backwards compatible with SpeechKit 1.x
- The format of your AppKey has changed
- SSL is now manditory

- Enhancement: Ability to have multiple simultaneous transactions
- Enhancement: Support for receiving NLU results for audio and text sent to the Mix platform *Available to Beta participants only*
- Enhancement: Ability to get confidence of specific words in addition to a phrase for speech recognition
- Enhancement: Playback API for playing back PCM 16K audio loaded from a file
- Fix: Addresses problem with SpeechKit interfering with other audio sessions