Linux Alsa Study
#=======================================================================
资料文档:
(1)Alsa音频编程【精华】 https://www.cnblogs.com/cslunatic/p/3677729.html


#=======================================================================
1.基本概念
(1)样本长度(sample):样本是记录音频数据的最基本的单位,计算机对每个通道采样量化时数字比特位数,常见的有8位和16位.
(2)通道数(channel):该参数1表示单声道,2则是立体声
(3)帧(frame):帧记录了一个声音单元,其长度为样本长度与通道数的乘积,一段音频数据就是由若干帧组成的.
(4)采样率(rate):每秒钟采样次数,该次数是针对帧而言的,常用的采样率如8KHz的人声,44.1KHz的mp3音乐,96KHz的蓝光音频.
(5)周期(period):音频设备一次处理所需要的帧数,对于音频设备的数据访问以及音频数据的存储,都是一次为单位的.
(6)交错模式(interleaved):是一种音频数据的记录方式
    (6.1)在交错模式下,数据以连续帧的形式存放,即首先记录完帧1的左声道样本和右声道样本(假设为立体声格式),再开始帧2的记录
    (6.2)而在非交错模式下,首先记录的是一个周期内所有帧的左声道样本,再记录右声道样本,数据是以连续通道的方式存储.
    不过多数情况下,我们只需要使用交错模式就可以了.
(7)period(周期):硬件中中断间的间隔时间.它表示输入延时.
(8)比特率(Bits Per Second):比特率表示每秒的比特数,比特率=采样率*声道数*样本长度

#=======================================================================


#=======================================================================



#=======================================================================


#=======================================================================


#=======================================================================


#=======================================================================


#=======================================================================


#=======================================================================


#=======================================================================


#=======================================================================


#=======================================================================


#=======================================================================


#=======================================================================


#=======================================================================


#=======================================================================


#=======================================================================


#=======================================================================


#=======================================================================




