Android Framewokd PackageManager Study
https://www.jianshu.com/p/c56376916d5e
#********************************************************************
第一章 PackageManager简介
#********************************************************************
#====================================================================
一.PackageManager介绍
Android系统为我们提供了很多服务的管理类，比如ActivityManager、PowrManager，那么和安装APK有关就是PackageManager了，它负责管理应用程序包，通过它就可以获取应用程序信息.

#====================================================================
二.PackageManager类概述
PackageManager这个类是检测当前已经安装在当前设备上的应用程序包的信息。你可以调用Context类的getPackageManager()方法来获取PackageManager方法.

#====================================================================
三.PackageManager与APK安装
PackageManager是一个实际上管理应用程序安装、卸载和升级的API。当我们安装APK文件时，PackageManager会解析APK包文件和显示确认信息。当我们点击OK按钮后，PackageManager会调用一个叫"InstallPackage"的方法，这个方法有4个参数，也就是uri、installFlags、observer、installPackagename。PackageManager会启动一个叫"package"的servcie服务，现在所有模糊的东西会发生在这个service中。

#====================================================================
四.PackageManager的功能
1、安装、卸载应用
2、查询permission相关信息
3、查询Application相关信息(application、activity、receiver、service、provider及相应属性等)
4、查询已安装应用
5、增加、删除permission
6、清除用户数据、缓存、代码等

#====================================================================
五.PackageManager常用方法
详见网页,或文档
//https://www.jianshu.com/p/c56376916d5e

#====================================================================
#********************************************************************
第二章 PackageManager与PackageManagerService
#********************************************************************
#====================================================================
一.PackageManager的具体实现类
我们知道PackageManager是一个抽象类，它里面很重要的方法都是抽象的，所以在具体执行的时候，肯定是他的实现子类，那么我们就来看下他具体实现类.获取PackageManager对象的方法是Context的Context#getPackageManager()方法，那我们来看下:

public PackageManager getPackageManager() {
    // 第一步
    if (mPackageManager != null) {
        return mPackageManager;
    }
    // 第二步
    IPackageManager pm = ActivityThread.getPackageManager();
     // 第三步
    if (pm != null) {
        // Doesn't matter if we make more than one instance.
        return (mPackageManager = new ApplicationPackageManager(this, pm));
    }
    return null;
}

#====================================================================
二.ApplicationPackageManager类简介
ApplicationPackageManager继承自PackageManager，而且这ApplicationPackageManager类不是抽象的，所以ApplicationPackageManager必然实现了PackageManager的所有抽象方法，而且ApplicationPackageManager是final的，所以它没有子类.

ApplicationPackageManager 中关于PackageManager的具体实现，其实是调用IPackageManager来是实现的.

#====================================================================
三.IPackageManager类

代码在ActivityThread.java
public static IPackageManager getPackageManager() {
    //第一步
   if (sPackageManager != null) {
       //Slog.v("PackageManager", "returning cur default = " + sPackageManager);
       return sPackageManager;
   }
   // 第二步
   IBinder b = ServiceManager.getService("package");
   //Slog.v("PackageManager", "default service binder = " + b);
   // 第三步 
   sPackageManager = IPackageManager.Stub.asInterface(b);
   //Slog.v("PackageManager", "default service = " + sPackageManager);
   return sPackageManager;
}

#====================================================================
四.PackageManagerService类简介
Android 的应用管理主要是通过PackageManagerService来完成的。PackageManagerService服务负责各种APK包的安装、卸载、优化和查询。

1. 重要的成员支持类
(1)PackageParser:
这个类主要用于解析APK，解析其AndroidManifest.xml文件得到package的所有信息。补充一下：PackageParser.Package这个类用于容纳解析出的信息.
(2)Settings:
这个类表示它服务处理设置和读取包的各种状态，它是动态的，比如userId，shareUser、permission、signature以及origPackg相关信息。安装 包即install package其实就从要安装的的package中抽取信息更新Settings中的内容，特别的是Settings针对shareUser和origPackage做了特别的关照。另外，为了加速启动速度，Settings的内容会写入/data/system/packages.xml、packages-backup.xml和packages.list，下次启动时会直接载入.
(3)Installer:
这个类协助安装过程，更多的是将针对文件/路径的操作放在c和cpp里面去实现，真正的工作是由install承担的，Install只是通过named socket "installd" 连接 install，使用简单的cmd-respond协议只会intall完成工作，在其"install"命令中可以看到，其实只是创建了/data/data/<packageName>目录而已.

2. 重要的成员变量
(1)final PackageInstallerService mInstallerService：
PackageInstallService实例，一个应用的安装时间比较长，Android就是用PackageInstallerService来管理应用的安装过程。在构造函数的最后创建
(2)final Installer mInstaller：
被@GuardedBy 注解标记，它是Install的实例，用于和Demon进行install交互。实际上系统上进行APK格式转换、建立数据目录等工作，都是install进程来完成的.
(3)final Settings mSettings：
Setting的实例，保存一些PackageManagner动态设置信息
(4)final ArrayMap<String, PackageParser.Package> mPackages：
是被@GuardedBy注解标记的，代表系统已经安装的package
(5)final private ArrayMap<String, File> mExpectingBetter:
被升级过的应用列表
(6)final SparseArray<HashSet<String>> mSystemPermissions:
系统权限的集合
(7)final HashMap<String, String> mSharedLibraries：
当前已知的共享库
(8)final boolean mOnlyCore:
用于判断是否只扫描系统库
(9)final ActivityIntentResolver mActivities：
所有已知的Activity用于与其对应的Intent一一对应
(10)final ActivityIntentResolver mReceivers:
所有已知的Receiver用于与其对应的Intent一一对应
(11)final ServiceIntentResolver mServices：
所有已知的Service用于与其对应的Intent一一对应
(12)final ProviderIntentResolver mProviders:
所有已知的provider用于与其对应的Intent一一对应

#====================================================================
#********************************************************************
第三章 安装中关于so库的那些事
#********************************************************************
#====================================================================
一.ABI简介
1.ABI全程是：Application binary interface，即：应用程序二进制接口，它定义了一套规则，允许编译好的二进制目标代码在所兼容该ABI的操作系统和硬件平台中无需改动就能运行.
不同的Android手机使用不同的CPU，因此支持不同的指令集。CPU与指令集的每种组合都有其自己的应用二进制接口(或ABI)。"ABI"精确定义了"运行时，应用的机器码和系统的交互方式"。你必须为应用要使用每个CPU架构指定ABI.

典型的ABI包含一下信息:
(1)机器代码应使用的CPU指令集
(2)运行时内存存储和加载的字节顺序
(3)可执行二进制文件(例如程序和共享库)的格式,以及它们支持的内容类型
(4)用于解析内容与系统之间的数据的各种约定.这些约定包括对齐限制,以及系统如何使用堆栈和在调用函数时注册
(5)运行时可用于机器代码的函数和好列表,通常来自非常具体的库集
由上述定义可以判断:
ABI定义了规则，而具体的实现是由编译器、CPU、操作系统共同来完成的。不同的CPU芯片(如：ARM、Intel x86、MIPS)支持不同的ABI架构，常见的ABI类型包含：armabi、armabi-v7a、x86、x86_64、mips、mips64、arm64-v8a等。
这也就是为什么我们编译出的运行于windows的二进制程序不能运行于Mac OS/Linux/Android平台了，因此CPU芯片和操作系统均不相同，支持的ABI类型也不一样，因此无法识别对方的二进制程序。
而我们说的"交叉编译"的核心原理也跟这些密切相关,交叉变异,就是使用交叉编译工具,在平台上编译生成另一个平台的二进制可执行程序,为什么可以做到?因为交叉编译工具实现了另一个平台所定义的ABI规则.我们在Window/Linux平台使用Android NDK交叉编译工具来编译出Android平台的库也是这个道理


#====================================================================
二.关于so的一些补充
1. .so文件与ABI
如果你的项目中使用了NDK,它就生成了.so文件.如果你的项目只使用了Java语言进行变成,可能就不太关注so文件了.因为Java是跨平台的.Android应用支持的ABI取决于lib/ABI目录中的so文件

java程序可以跨平台运行的原因
java有虚拟机(JVM),JAVA程序不是直接在电脑上运行的,实在虚拟机上进行的,每个系统平台都是有自己的虚拟机(JVM),所以java语言能跨平台
1.java代码不是直接运行在CPU上,而是运行在java虚拟机(简称JVM)上的
2.java是先把java文件编译成二进制字节码的class文件,jvm就解释执行class文件
3.就是因为java时运行在jvm上的,所以它的代码就能不经修改,就能在不同平台的jvm上运行

2. NDK兼容性
使用NDK时,一般人会倾向于使用最新的编译凭条,但实际上这样做是有问题的.因为NDK平台时不向后兼容的,而是向前兼容的,
补充:
(1)向上兼容,又称作向前兼容.简单来说,以前的软件能支持现在的版本的数据,现在的软件能使用以后版本的数据(高平台,支持低软件版本)
(2)向后兼容,是指现在的软件能使用以前版本的数据(高软件版本,可以运行在低软件平台)

#====================================================================
三. Android CPU的基础知识
1. Android CPU的基础知识
C++代码必须根据Android设备的CPU类型(通常成为"ABIS")进行编译,常用的五种ABI:
(1)armeabiv-v7a:第七代及以上ARM处理器.2011年以后的生产的大部分Android设备都是用它
(2)arm64-v8a:第8代,64位ARM处理器,设备不多,比如三星Galaxy S6
(3)armeabi:第5代,第6代ARM处理器,早起的手机用的比较多
(4)x86:平台,模拟器用的比较多.
(5)x86_64: 64位的平板

2. ABI支持CPU列表
详见网页列表

3. ABI支持CPU的知识点
(1)大部分CPU都支持多余一种的ABI
(2)当一个应用安装在设备上,只有设备支持的CPU架构对应的.so文件会被安装
(3)64位的设备(arm64-v8a,x86_64,mips64)能够运行32位的函数库,但是以32位版本的ART和Android组件,将丢失64位优化过的性能(ART,webview,media等等)
(4)最好针对特定平台提供相应平台的二进制包,这种情况下运行时就少了一个模拟层(例如x86设备上模拟arm模拟层),从而得到更好的性能(归功于最近的架构更新,例如硬件fpu,更多的寄存器,更好的向量化)
(5)会优先安装优先级较高的ABI目录,则其他优先级较低的ABI目录(包括其他module中的ABI目录),都无法安装.例如:在cpu是ARMv7架构的手机上,如果检测到armeabi-v7a,就会安装armeabi-v7a,则armeabi下的文件,就无法安装了.
(6)相应的ABI二进制文件,要放进相应的ABI目录中
(7)一般情况下不要随便修改架构目录名

4.常见问题:
1、so文件 放进了优先级低的ABI目录
如果你的项目中，有其他优先级更好的ABI目录，但是你把ABI文件方法放到了优先级低的目录，最后导致你的ABI文件无法被加载
举例:
某手机CPU架构是ARMv7，ABI文件是armeabi-v7a，但是放进了armeabi目录中.导致结果,
项目中有armeabi-v7a的目录，armeabi目录的文件，无法被加载，然后运行报错
解决方案：建议armeabi-v7a的目录下的文件和armeabi目录的文件保持一致。

2. 两个第三方SDK中的ABI文件优先级不一样
两个第三方的SDK中ABI文件优先级不一样，手机加载运行时，会导致优先级低的库，无法被加载。
例子：某手机CPU架构是ARMv7，项目中使用了两个第三方SDK：假设是"支付宝"和"银联".
(1)支付宝：ABI文件是armeabi-v7a，所以放到armeabi-v7a目录中。
(2)银联：ABI文件是armeabi，所以放到armeabi目录中。
导致结果：在运行时，会发现运行后crash
解决方案1：
使用同一优先级的ABI文件，ABI文件放入到优先级相同的ABI目录
比如：

支付宝：ABI文件是armeabi-v7a，放到armeabi-v7a目录中。
银联：ABI文件是armeabi-v7a，放到armeabi-v7a目录中。
或
支付宝：ABI文件是armeabi，放到armeabi目录中。
银联：ABI文件是armeabi，放到armeabi目录中。

解决方案2：
如果两个第三方提供的是不同优先级的ABI文件，则将ABI文件放入到优先级相同的ABI。
比如：

支付宝：ABI文件是armeabi-v7a，放到armeabi目录中。
银联：ABI文件是armeabi，放到armeabi目录中。

#====================================================================
四. PackageManagerService#derivePackageAbi(PackageParser.Package, File,String, boolean)方法解析
详见网页整理内容
方法主要分为3个部分:
第一步:设置so的安装路径
第二步:对so进行具体的操作,这里面分为两种情况
    (1)情况A:其支持多平台
    (2)情况B:不支持多平台
第三步:更新so的安装路径

#====================================================================
五.PackageManagerService#setNativeLibraryPaths(PackageParser.Package)方法分析
这个方法就是确定lib库最终的目录,我们看下逻辑,这里分几种情况
(1)是APK文件
(2)系统相关应用,先判断是不是



#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


#====================================================================


#====================================================================


#====================================================================


#====================================================================



#====================================================================



#====================================================================



#====================================================================


