系统及环境问题解决(非代码问题)
#==================================================================== 
1. Ubuntu下修改为永久DNS的方法
https://blog.csdn.net/u014453443/article/details/80878061
cat /etc/resolv.conf
# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
内容是一段警告：说这个文件是resolvconf程序动态创建的，不要直接手动编辑，修改将被覆盖。果不其然，修改后重启就失效了，搜索了Ubuntu下设置DNS的相关资料，总结出办法：
通过/etc/network/interfaces，在它的最后增加一句：
dns-nameservers 8.8.8.8(注:ip地址)
即可永久修改DNS
dns 8.8.8.8 是谷歌的万能dns,还有一个是114.114.114.114.这2个都可以用的
注意 : 一定要把公司的IP设置在/etc/resolv.conf的第一位,解析时会从第一位的ip查询如果没有则不会去下面的IP查找,而且共享空间也会无法登录

#==================================================================== 

#==================================================================== 

#==================================================================== 

#==================================================================== 

#==================================================================== 

#==================================================================== 

#==================================================================== 

#==================================================================== 

#==================================================================== 

#==================================================================== 

#==================================================================== 

#==================================================================== 

#==================================================================== 

#==================================================================== 