STL学习
#==================================================================== 
一. STL六大组件
1.容器:各种数据结构,如vector,list等
2.算法:各种常用算法如sort,search等
3.迭代器:扮演容器与算法之间的胶合剂,是所谓的"泛型指针"
4.仿函数:仿函数行为类似函数,可以作为算法的某种策略
5.配接器:一种用来修饰容器或仿函数或迭代器接口的东西
6.配置器:配置器负责空间配置与整理

#====================================================================
1. 空间配置器

#==================================================================== 


#==================================================================== 


#==================================================================== 


#==================================================================== 


#==================================================================== 


#==================================================================== 


#==================================================================== 


#==================================================================== 


#==================================================================== 