STL学习
#==================================================================== 
一. STL六大组件
1.容器:各种数据结构,如vector,list等
2.算法:各种常用算法如sort,search等
3.迭代器:扮演容器与算法之间的胶合剂,是所谓的"泛型指针"
4.仿函数:仿函数行为类似函数,可以作为算法的某种策略
5.配接器:一种用来修饰容器或仿函数或迭代器接口的东西
6.配置器:配置器负责空间配置与整理

#====================================================================
1. 空间配置器
1.1 在C++中内存配置操作和释放操作使用new和delete,这其中new算式内含两阶段操作:
(1)调用::operator new配置内存
(2)调用构造函数构造对象内容
delete算式也内含两阶段操作:
(1)调用析构函数
(2)调用::operator delete释放内存
STL将这两阶段操作区分开来,内存配置操作由alloc:allocate()负责,内存释放操作由alloc::deallocate()负责
对象构造操作由::construct()负责,对象析构操作由::destroy()负责

1.2 考虑到小型区块所可能造成的内存破碎问题,SGI设计了双层级配置器,第一级配置器直接使用malloc()和free(),第二级配置器则视情况采用不同的策略.当配置区块超过128byte时,视之为"足够大",便调用第一级配置器;当配置区块小于128byte时,视之为"过小",为了降低额外负担,便采用复杂的memory pool整理方式,而不在求助于第一级配置器

#==================================================================== 


#==================================================================== 


#==================================================================== 


#==================================================================== 


#==================================================================== 


#==================================================================== 


#==================================================================== 


#==================================================================== 


#==================================================================== 