# myprojct

./: JavaStudy.txt  Knowledge-points.txt  README.md  Study.txt  config.txt  知识点杂记.txt
Demo/DuerOS1.4.0/Doc/: build.gradle  语音指令集.xlsx
Demo/DuerOS1.4.0/Doc/api文档/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
Demo/DuerOS1.4.0/Doc/api文档/com/baidu/che/codriversdk/manager/: CdAsrManager.AsrReplyListener.html  CdAsrManager.AsrTool.html  CdAsrManager.SceneCmdListener.html  CdAsrManager.SceneCommand.html  CdAsrManager.VrCmdListener.html  CdAsrManager.VrCommand.html  CdAsrManager.html  CdBlueToothManager.BTPhoneStatus.html  CdBlueToothManager.BlueToothTool.html  CdBlueToothManager.BtStatus.html  CdBlueToothManager.html  CdCameraManager.DrivingRecorderTool.CameraType.html  CdCameraManager.DrivingRecorderTool.DrivingRecorderState.html  CdCameraManager.DrivingRecorderTool.Switch.html  CdCameraManager.DrivingRecorderTool.html  CdCameraManager.html  CdCarInfoQueryManager.QueryCarInfoTool.html  CdCarInfoQueryManager.html  CdConfigManager.DisplayView.html  CdConfigManager.html  CdConversationManager.ConversationTool.html  CdConversationManager.ConversationType.html  CdConversationManager.html  CdHardKeyManager.HardKeyTool.html  CdHardKeyManager.html  CdMediaManager.MediaTool.html  CdMediaManager.MusicListType.html  CdMediaManager.MusicSortType.html  CdMediaManager.html  CdMusicManager.MusicModel.html  CdMusicManager.MusicTool.html  CdMusicManager.MusicType.html  CdMusicManager.html  CdMysoundManager.html  CdNaviManager.AddressCallback.html  CdNaviManager.AddressType.html  CdNaviManager.IsNaviCallback.html  CdNaviManager.NaviApp.html  CdNaviManager.NaviStatus.html  CdNaviManager.NaviStatusTool.html  (+44 more)
Demo/DuerOS1.4.0/Doc/api文档/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Demo/DuerOS1.4.0/Doc/接入指南/: dueros_spec.html
Demo/NuanceSample/VrApp/app/: build.gradle
Demo/NuanceSample/VrApp/app/src/main/: AndroidManifest.xml
Demo/NuanceSample/VrApp/app/src/main/java/vr/suntec/net/vrapp/: VrApplication.java
Demo/NuanceSample/VrApp/app/src/main/java/vr/suntec/net/vrapp/ui/: MainActivity.java
Demo/NuanceSample/VrApp/app/src/main/java/vr/suntec/net/vrapp/vrService/TtsEngine/: NuanceEngine.java
Demo/NuanceSample/VrApp/app/src/main/java/vr/suntec/net/vrapp/vrService/audioManager/: VrAudioManager.java
Demo/NuanceSample/VrApp/app/src/main/res/layout/: activity_main.xml
Demo/NuanceSample/VrApp/app/src/main/res/values/: strings.xml
JsonToXml/: README.md  VR_JsonToXml.cpp  VR_JsonToXml.h  test.cpp
OpenSLDemo/: main.cpp  (+2 more)
(+215 files in other folders)
