Configure模块
#==================================================================
一.目录结构
├── include
│   ├── VR_ConfigureDEF.h
│   ├── VR_Configure.h
│   ├── VR_ConfigureIF.h
│   ├── VR_ContentProvider.h
│   ├── VR_Indentifier.hpp
│   └── VR_Macro.h
└── src
    ├── VR_Configure.cpp
    └── VR_ContentProvider.cpp

目录分级详解
1.include包含头文件及接口文件
2.src目录包含源文件

#==================================================================
二.模块详解
1.VR_ConfigureDEF.h文件定义了全局使用的枚举和只读字符串对象
2.VR_Macro.h文件定义了类创建智能指针的模板宏
3.VR_Indentifier.hpp文件创建session的ID,线程安全,全局可用
4.VR_ConfigureIF接口类
5.VR_Configure类全局的单例模式,全局配置信息(变量或结构)的修改获取,线程安全,全局可用
6.VR_ContentProvider通过uri获取数据库内容

#==================================================================
三.设计模式,分析
分析:加锁保证线程安全,使用模板宏,使代码简介

使用的设计模式:单例模式

#==================================================================