<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nuance.speechkitsample" >

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ASRActivity"
            android:label="@string/title_activity_asr"
            android:parentActivityName=".MainActivity"
            android:windowSoftInputMode="stateHidden|adjustResize">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />>
        </activity>
        <activity
            android:name=".NLUActivity"
            android:label="@string/title_activity_nlu"
            android:parentActivityName=".MainActivity"
            android:windowSoftInputMode="stateHidden|adjustResize">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />>
        </activity>
        <activity
            android:name=".TextNLUActivity"
            android:label="@string/title_activity_text_nlu"
            android:parentActivityName=".MainActivity"
            android:windowSoftInputMode="stateHidden|adjustResize">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />>
        </activity>
        <activity
            android:name=".TTSActivity"
            android:label="@string/title_activity_tts"
            android:parentActivityName=".MainActivity"
            android:windowSoftInputMode="stateHidden|adjustResize">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />>
        </activity>
        <activity
            android:name=".AudioActivity"
            android:label="@string/title_activity_audio"
            android:parentActivityName=".MainActivity"
            android:windowSoftInputMode="stateHidden|adjustResize">
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />>
        </activity>
        <activity
            android:name=".ConfigActivity"
            android:label="@string/title_activity_config"
            android:parentActivityName=".MainActivity" >
            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />>
        </activity>
        <activity
            android:name=".AboutActivity"
            android:label="@string/title_activity_about"
            android:parentActivityName=".MainActivity" >
        <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />>
        </activity>
    </application>

</manifest>
