<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/ll_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:background="#ff4c4c4c"
                android:layout_width="match_parent"
                android:layout_height="48dp">

            <ImageView
                    android:id="@+id/img_back"
                    android:padding="16dp"
                    android:src="@mipmap/back"
                    android:scaleType="centerCrop"
                    android:background="@drawable/btn_back_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
        </FrameLayout>

        <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_height="40dp"/>

        <EditText
                android:id="@+id/edit_text"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>