######################################################################
# Automatically generated by qmake (3.1) Fri Dec 13 16:00:49 2019
######################################################################

TEMPLATE = app
TARGET = NativeBinder
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += include/client/callback.h \
           include/client/client.h \
           include/Ibinder/Icallback.h \
           include/Ibinder/Itestbinder.h \
           include/server/testbinder.h
SOURCES += src/client/callback.cpp \
           src/client/client.cpp \
           src/client/main.cpp \
           src/Ibinder/Icallback.cpp \
           src/Ibinder/Itestbinder.cpp \
           src/server/main.cpp \
           src/server/testbinder.cpp
DISTFILES += other/Android.mk \
             README.txt \
